\relax 
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bondhugula_automatic_2008}
\citation{ragan-kelley_halide:_2013}
\citation{kahn_semantics_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution and outline}{5}}
\citation{bandishti_tiling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stencil applications}{6}}
\@writefile{toc}{\contentsline {paragraph}{Characterization}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jbi1d_code:naive}{{1a}{7}}
\newlabel{sub@jbi1d_code:naive}{{a}{7}}
\newlabel{jbi1d_code:mem}{{1b}{7}}
\newlabel{sub@jbi1d_code:mem}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-d Jacobi\relax }}{7}}
\newlabel{jbi1d_code}{{1}{7}}
\citation{bacon_compiler_1994}
\citation{bondhugula_automatic_2008}
\newlabel{jbi1d_tr:skewed}{{2a}{8}}
\newlabel{sub@jbi1d_tr:skewed}{{a}{8}}
\newlabel{jbi1d_tr:tiled}{{2b}{8}}
\newlabel{sub@jbi1d_tr:tiled}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-d jacobi after loop transformations\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program transformations and polyhedral framework}{8}}
\@writefile{toc}{\contentsline {paragraph}{Data dependency}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loop transformations}{8}}
\citation{bastoul_code_2004}
\newlabel{poly:itspace}{{3a}{9}}
\newlabel{sub@poly:itspace}{{a}{9}}
\newlabel{poly:deps}{{3b}{9}}
\newlabel{sub@poly:deps}{{b}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Polyhedral model}{9}}
\@writefile{toc}{\contentsline {paragraph}{Polyhedral representation of programs}{9}}
\@writefile{toc}{\contentsline {paragraph}{Polyhedral dependencies}{9}}
\citation{bondhugula_automatic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tiling}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tiling legality}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tiling for locality}{10}}
\@writefile{toc}{\contentsline {paragraph}{Tiling for reuse}{10}}
\citation{zhou_hierarchical_2012}
\@writefile{toc}{\contentsline {paragraph}{Tiling for communication-free parallelism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tiling techniques in previous research work}{11}}
\@writefile{toc}{\contentsline {paragraph}{Skewed tiling}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skewed tiling with inter-tile dependences and wavefront\relax }}{11}}
\newlabel{skewed-tiling}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Overlapped tiling}{11}}
\citation{grosser_split_2013}
\citation{bandishti_tiling_2012}
\citation{grosser_relation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlapped tiling with inter-tile dependences and redundant computations\relax }}{12}}
\newlabel{over-tiling}{{5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Split tiling}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Split tiling with inter-tile dependences\relax }}{12}}
\newlabel{split-tiling}{{6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Diamond tiling}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diamond tiling with inter-tile dependences\relax }}{13}}
\newlabel{diam-tiling}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Static loop scheduling}{13}}
\citation{kahn_semantics_1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tasks and Libkpn}{14}}
\citation{thies2002streamit}
\citation{blumofe_scheduling_1999}
\newlabel{task-model:omp}{{8a}{15}}
\newlabel{sub@task-model:omp}{{a}{15}}
\newlabel{task-model:cilk}{{8b}{15}}
\newlabel{sub@task-model:cilk}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different models for task-network concurrent languages\relax }}{15}}
\newlabel{task-model}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arbitrary dependencies and creation tree\relax }}{15}}
\newlabel{task-model-libkpn}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dynamic task scheduling}{15}}
\@writefile{toc}{\contentsline {paragraph}{Work-stealing scheduler}{16}}
\@writefile{toc}{\contentsline {paragraph}{Libkpn scheduler}{16}}
\citation{harris1988combined}
\citation{mullapudi_polymage_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harris Corner Detection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harris Corner Detection pipeline and parallelization opportunities}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harris Corner Detection image processing pipeline\relax }}{18}}
\newlabel{orig_pipeline}{{10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm with tasks}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harris Corner Detection with fused stages\relax }}{19}}
\newlabel{fused_pipeline}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup relative to sequential Polymage, on machines with 2 and 12 cores, with \texttt  {gcc 4.9.1} and \texttt  {icc 15.1}.\relax }}{19}}
\newlabel{results_hcd}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1-d Jacobi}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Half-diamonds tiling}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Half-diamonds tiling for low-iterations stencil computations\relax }}{20}}
\newlabel{hdiam_tiling}{{13}{20}}
\@writefile{toc}{\contentsline {paragraph}{Grouping tiles}{20}}
\@writefile{toc}{\contentsline {paragraph}{Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A task-based approach}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasks dependencies, synchronization points and creation schema\relax }}{22}}
\newlabel{hdiam_tasking}{{14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tile shape determination at runtime}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speedup relative to sequential 1-d jacobi on 12 cores, with different iteration sizes on a 32 Mb problem.\relax }}{23}}
\newlabel{results_hdiam_var}{{15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{24}}
\bibdata{internship_report.bib}
\bibcite{bacon_compiler_1994}{1}
\bibcite{bandishti_tiling_2012}{2}
\bibcite{bastoul_code_2004}{3}
\bibcite{blumofe_scheduling_1999}{4}
\bibcite{bondhugula_automatic_2008}{5}
\bibcite{grosser_split_2013}{6}
\bibcite{grosser_relation_2014}{7}
\bibcite{harris1988combined}{8}
\bibcite{kahn_semantics_1974}{9}
\bibcite{mullapudi_polymage_2015}{10}
\bibcite{ragan-kelley_halide:_2013}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{25}}
\bibcite{thies2002streamit}{12}
\bibcite{zhou_hierarchical_2012}{13}
