\begin{thebibliography}{10}

\bibitem{bacon_compiler_1994}
{\sc Bacon, D.~F., Graham, S.~L., and Sharp, O.~J.}
\newblock Compiler {Transformations} for {High}-performance {Computing}.
\newblock {\em ACM Comput. Surv. 26}, 4 (Dec. 1994), 345--420.

\bibitem{bandishti_tiling_2012}
{\sc Bandishti, V., Pananilath, I., and Bondhugula, U.}
\newblock Tiling {Stencil} {Computations} to {Maximize} {Parallelism}.
\newblock In {\em Proceedings of the {International} {Conference} on {High}
  {Performance} {Computing}, {Networking}, {Storage} and {Analysis}\/} (Los
  Alamitos, CA, USA, 2012), {SC} '12, IEEE Computer Society Press,
  pp.~40:1--40:11.

\bibitem{bastoul_code_2004}
{\sc Bastoul, C.}
\newblock Code {Generation} in the {Polyhedral} {Model} {Is} {Easier} {Than}
  {You} {Think}.
\newblock In {\em Proceedings of the 13th {International} {Conference} on
  {Parallel} {Architectures} and {Compilation} {Techniques}\/} (Washington, DC,
  USA, 2004), {PACT} '04, IEEE Computer Society, pp.~7--16.

\bibitem{blumofe_scheduling_1999}
{\sc Blumofe, R.~D., and Leiserson, C.~E.}
\newblock Scheduling {Multithreaded} {Computations} by {Work} {Stealing}.
\newblock {\em J. ACM 46}, 5 (Sept. 1999), 720--748.

\bibitem{bondhugula_automatic_2008}
{\sc Bondhugula, U., Baskaran, M., Krishnamoorthy, S., Ramanujam, J., Rountev,
  A., and Sadayappan, P.}
\newblock Automatic {Transformations} for {Communication}-{Minimized}
  {Parallelization} and {Locality} {Optimization} in the {Polyhedral} {Model}.
\newblock In {\em Compiler {Construction}}, L.~Hendren, Ed., no.~4959 in
  Lecture {Notes} in {Computer} {Science}. Springer Berlin Heidelberg, 2008,
  pp.~132--146.

\bibitem{grosser_split_2013}
{\sc Grosser, T., Cohen, A., Kelly, P. H.~J., Ramanujam, J., Sadayappan, P.,
  and Verdoolaege, S.}
\newblock Split {Tiling} for {GPUs}: {Automatic} {Parallelization} {Using}
  {Trapezoidal} {Tiles}.
\newblock In {\em Proceedings of the 6th {Workshop} on {General} {Purpose}
  {Processor} {Using} {Graphics} {Processing} {Units}\/} (New York, NY, USA,
  2013), {GPGPU}-6, ACM, pp.~24--31.

\bibitem{grosser_relation_2014}
{\sc Grosser, T., Cohen, A., Verdoolaege, S., and Sadayappan, P.}
\newblock The relation between diamond tiling and hexagonal tiling.

\bibitem{harris1988combined}
{\sc Harris, C., and Stephens, M.}
\newblock A combined corner and edge detector.
\newblock In {\em Alvey vision conference\/} (1988), vol.~15, Citeseer, p.~50.

\bibitem{kahn_semantics_1974}
{\sc Kahn, G.}
\newblock The {Semantics} of a {Simple} {Language} for {Parallel}
  {Programming}, 1974.

\bibitem{mullapudi_polymage_2015}
{\sc Mullapudi, R.~T., Vasista, V., and Bondhugula, U.}
\newblock {PolyMage}: {Automatic} {Optimization} for {Image} {Processing}
  {Pipelines}.
\newblock In {\em Proceedings of the {Twentieth} {International} {Conference}
  on {Architectural} {Support} for {Programming} {Languages} and {Operating}
  {Systems}\/} (New York, NY, USA, 2015), {ASPLOS} '15, ACM, pp.~429--443.

\bibitem{ragan-kelley_halide:_2013}
{\sc Ragan-Kelley, J., Barnes, C., Adams, A., Paris, S., Durand, F., and
  Amarasinghe, S.}
\newblock Halide: {A} {Language} and {Compiler} for {Optimizing} {Parallelism},
  {Locality}, and {Recomputation} in {Image} {Processing} {Pipelines}.
\newblock In {\em Proceedings of the 34th {ACM} {SIGPLAN} {Conference} on
  {Programming} {Language} {Design} and {Implementation}\/} (New York, NY, USA,
  2013), {PLDI} '13, ACM, pp.~519--530.

\bibitem{thies2002streamit}
{\sc Thies, W., Karczmarek, M., and Amarasinghe, S.}
\newblock Streamit: A language for streaming applications.
\newblock In {\em Compiler Construction\/} (2002), Springer, pp.~179--196.

\bibitem{zhou_hierarchical_2012}
{\sc Zhou, X., Giacalone, J.-P., Garzaran, M.~J., Kuhn, R.~H., Ni, Y., and
  Padua, D.}
\newblock Hierarchical {Overlapped} {Tiling}.
\newblock In {\em {CGO} '12 {Proceedings} of the {Tenth} {International}
  {Symposium} on {Code} {Generation} and {Optimization}}. 2012, pp.~207--218.

\end{thebibliography}
