\relax 
\bibstyle{acm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bondhugula_automatic_2008}
\citation{ragan-kelley_halide:_2013}
\citation{kahn_semantics_1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contribution and outline}{2}}
\citation{bandishti_tiling_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stencil applications}{3}}
\@writefile{toc}{\contentsline {paragraph}{Characterization}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{jbi1d_code:naive}{{1a}{4}}
\newlabel{sub@jbi1d_code:naive}{{a}{4}}
\newlabel{jbi1d_code:mem}{{1b}{4}}
\newlabel{sub@jbi1d_code:mem}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-d Jacobi\relax }}{4}}
\newlabel{jbi1d_code}{{1}{4}}
\citation{bacon_compiler_1994}
\citation{bondhugula_automatic_2008}
\newlabel{jbi1d_tr:skewed}{{2a}{5}}
\newlabel{sub@jbi1d_tr:skewed}{{a}{5}}
\newlabel{jbi1d_tr:tiled}{{2b}{5}}
\newlabel{sub@jbi1d_tr:tiled}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-d jacobi after loop transformations\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Program transformations and polyhedral framework}{5}}
\@writefile{toc}{\contentsline {paragraph}{Data dependency}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Loop transformations}{5}}
\citation{bastoul_code_2004}
\newlabel{poly:itspace}{{3a}{6}}
\newlabel{sub@poly:itspace}{{a}{6}}
\newlabel{poly:deps}{{3b}{6}}
\newlabel{sub@poly:deps}{{b}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Polyhedral model}{6}}
\@writefile{toc}{\contentsline {paragraph}{Polyhedral representation of programs}{6}}
\@writefile{toc}{\contentsline {paragraph}{Polyhedral dependencies}{6}}
\citation{bondhugula_automatic_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tiling}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tiling legality}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tiling for locality}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tiling for reuse}{7}}
\citation{zhou_hierarchical_2012}
\@writefile{toc}{\contentsline {paragraph}{Tiling for communication-free parallelism}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Tiling techniques in previous research work}{8}}
\@writefile{toc}{\contentsline {paragraph}{Skewed tiling}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skewed tiling with inter-tile dependences and wavefront\relax }}{8}}
\newlabel{skewed-tiling}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Overlapped tiling}{8}}
\citation{grosser_split_2013}
\citation{bandishti_tiling_2012}
\citation{grosser_relation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overlapped tiling with inter-tile dependences and redundant computations\relax }}{9}}
\newlabel{over-tiling}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Split tiling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Split tiling with inter-tile dependences\relax }}{9}}
\newlabel{split-tiling}{{6}{9}}
\@writefile{toc}{\contentsline {paragraph}{Diamond tiling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diamond tiling with inter-tile dependences\relax }}{10}}
\newlabel{diam-tiling}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduling}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Static loop scheduling}{10}}
\citation{kahn_semantics_1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Tasks and Libkpn}{11}}
\citation{thies2002streamit}
\citation{blumofe_scheduling_1999}
\newlabel{task-model:omp}{{8a}{12}}
\newlabel{sub@task-model:omp}{{a}{12}}
\newlabel{task-model:cilk}{{8b}{12}}
\newlabel{sub@task-model:cilk}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different models for task-network concurrent languages\relax }}{12}}
\newlabel{task-model}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arbitrary dependencies and creation tree\relax }}{12}}
\newlabel{task-model-libkpn}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Dynamic task scheduling}{12}}
\@writefile{toc}{\contentsline {paragraph}{Work-stealing scheduler}{13}}
\@writefile{toc}{\contentsline {paragraph}{Libkpn scheduler}{13}}
\citation{harris1988combined}
\citation{mullapudi_polymage_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harris Corner Detection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Harris Corner Detection pipeline and parallelization opportunities}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harris Corner Detection image processing pipeline\relax }}{15}}
\newlabel{orig_pipeline}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm with tasks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Harris Corner Detection with fused stages\relax }}{16}}
\newlabel{fused_pipeline}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup relative to sequential Polymage, on machines with 2 and 12 cores, with \texttt  {gcc 4.9.1} and \texttt  {icc 15.1}.\relax }}{16}}
\newlabel{results_hcd}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1-d Jacobi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Half-diamonds tiling}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Half-diamonds tiling for low-iterations stencil computations\relax }}{17}}
\newlabel{hdiam_tiling}{{13}{17}}
\@writefile{toc}{\contentsline {paragraph}{Grouping tiles}{17}}
\@writefile{toc}{\contentsline {paragraph}{Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A task-based approach}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}First results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tasks dependencies, synchronization points and creation schema\relax }}{19}}
\newlabel{hdiam_tasking}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tile shape determination at runtime}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speedup relative to sequential 1-d jacobi on 12 cores, with different iteration sizes on a 32 Mb problem.\relax }}{20}}
\newlabel{results_hdiam_var}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{21}}
\bibdata{internship_report.bib}
\bibcite{bacon_compiler_1994}{1}
\bibcite{bandishti_tiling_2012}{2}
\bibcite{bastoul_code_2004}{3}
\bibcite{blumofe_scheduling_1999}{4}
\bibcite{bondhugula_automatic_2008}{5}
\bibcite{grosser_split_2013}{6}
\bibcite{grosser_relation_2014}{7}
\bibcite{harris1988combined}{8}
\bibcite{kahn_semantics_1974}{9}
\bibcite{mullapudi_polymage_2015}{10}
\bibcite{ragan-kelley_halide:_2013}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}}
\bibcite{thies2002streamit}{12}
\bibcite{zhou_hierarchical_2012}{13}
