This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: internship_report.aux
The style file: acm.bst
Database file #1: internship_report.bib.bib
Warning--empty journal in grosser_relation_2014
Warning--empty publisher in zhou_hierarchical_2012
You've used 13 entries,
            2253 wiz_defined-function locations,
            624 strings with 7249 characters,
and the built_in function-call counts, 5698 in all, are:
= -- 561
> -- 260
< -- 0
+ -- 109
- -- 93
* -- 432
:= -- 861
add.period$ -- 39
call.type$ -- 13
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 240
empty$ -- 456
format.name$ -- 93
if$ -- 1241
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 66
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 368
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 56
width$ -- 15
write$ -- 144
(There were 2 warnings)
