[31m8 iterations :[0m

0 : JACOBI1D_SEQUENTIAL (reference)
1 : JACOBI1D_OMP_NAIVE
2 : JACOBI1D_HALF_DIAMONDS
3 : JACOBI1D_DIAM(GROUPED TILES)

  Log2(size)	Sequential time (ms)	% of sequential time
15		1.607582		93.592	161.292	208.818
16		3.201437		94.528	162.709	213.494
17		6.457148		100.312	159.959	267.798
[31m16 iterations :[0m

0 : JACOBI1D_SEQUENTIAL (reference)
1 : JACOBI1D_OMP_NAIVE
2 : JACOBI1D_HALF_DIAMONDS
3 : JACOBI1D_DIAM(GROUPED TILES)

  Log2(size)	Sequential time (ms)	% of sequential time
15		3.003933		100.595	97.762	65.118
16		6.032901		100.182	95.084	66.203
17		12.077468		99.937	97.301	85.697
[31m32 iterations :[0m

0 : JACOBI1D_SEQUENTIAL (reference)
1 : JACOBI1D_OMP_NAIVE
2 : JACOBI1D_HALF_DIAMONDS
3 : JACOBI1D_DIAM(GROUPED TILES)

  Log2(size)	Sequential time (ms)	% of sequential time
15		6.025581		100.299	51.174	24.078
16		12.038340		99.898	51.645	22.298
17		24.147558		99.915	52.231	30.010
